de.psekochbuch.exzellenzkoch.firebase.database.url=https://exzellenzkoch.firebaseio.com
de.psekochbuch.exzellenzkoch.firebase.config.path=exzellenzkoch-firebase-adminsdk-35d6r-a48e2abb7e.json

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#MySQL-Verbindung
#spring.datasource.url = jdbc:mysql://localhost/pseDb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password =

#MariaDb Verbindung
spring.datasource.url = jdbc:mariadb://${DB_IP}:3306/${DATASOURCE_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mariadb://${DB_IP}:3306:3306/pseTestDb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_USERPASSWORD}
#spring.datasource.username = pseTestUser
#spring.datasource.password = rTw3inLf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#Für MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Für MariaDb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
hibernate.show_sql = true

#Firebase aktivieren
com.pam.SpringServer.firebase.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


